
{
  "CONTRACT_ADDRESS": "0x8d229E5BB1b14CF74854bB6A1b0a66bCa27c1eEB",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/",
  "NETWORK": {
    "NAME": "Rinkeby Testnet",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "WoF Game Ball NFT",
  "SYMBOL": "WoFGB",
  "MAX_SUPPLY": 444,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 650000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/",
  "SHOW_BACKGROUND": true
}
